This file shows the information on software stored under this directory.

ADSP Driver for Linux
RTM8RC0000ZNA2DS00JFL3E Ver.1.0.24

NOTICE:
 This sources are licensed under GPLv2/MIT Dual License.

==================================================================================================================================================
Folder Structure :

.\RTM8RC0000ZNA2DS00JFL3E_X_Y_Z                                              : X_Y_Z is Package Version.
 |    Contents.txt
 |
 +--- \RTM8RC0000ZNA2DS00JFL3E
      +--- \Reference
      |    |    RTM8RC0000ZNA2DS00JFL3E_AN_ALSAIF.pdf
      |    |    RTM8RC0000ZNA2DS00JFL3E_AN_EXT.pdf
      |    |    ReleaseNote.txt
      |    |
      |    +--- \aeqz
      |              ...
      |
      +--- \Software
           +--- \RTM8RC0000ZNA2DS00JFL3E
                |    COPYING
                |    Kbuild
                |    Makefile
                |    MIT-COPYING
                |
                +--- \kernel-source
                |         ...
                +--- \include
                |         ...
                +--- \src
                          ...
