
R8A7795 GX6650 OpenGL ES Library for Linux Version 4.3.1

=================================================================================

1. TARGET SoC;

   R8A7795, R8A779M0, R8A779M1


2. ENVIRONMENT

   Target Board   : R-Car H3-SiP System Evaluation Board ( Salvator-X )
   BSP            : R-Car H3/M3/M3N/E3 Yocto recipe package


3. Change History
   [v4.3.1]
   - Support kernel 5.10.194.

   [v4.2.1]
   - Support Yocto project 3.1.11
   - Fixed issue weston cannot create linux-dmabuf buffer with NV12 format
   
   [v4.1.1]
   - Support kernel 5.10.41.
   - Remove wayland related module and information.
   - Remove the following Renesas specific APIs.
     - eglQuerySPMEventREL
     - eglQueryPDSFragBufferInfoREL
     - eglGetMemInfoREL
     - eglCreateContextREL
     - eglQueryContextREL
   - Remove Render to texture for pbuffer feature.

   [v4.0.1]
   - Support kernel 5.10.
   - Support wayland/weston feature

   [v3.0.3]
   - Fix issue native pixmap with YUV format
   - Support kernel 5.4.72.
   
   [v3.0.2]
   - Support native pixmap surface.
   - Add User's Manuals

   [v3.0.1]
   - Support kernel 5.4.
   - Remove wayland/weston feature
   
   [v2.0.9]
   - Fixed the visual corruption issue when a NPOT texture is a bound as an image for use in a shader with image load/store.
   - Fixed the possibility that GFX causes the stall issue called by a lot of glDraw API per frame.

   [v2.0.8]
   - Added Workaround for R-CarGen3 H/W errata(No.120).
     This workaround needs to use EGL_IMG_context_priority.

   [v2.0.7]
   - Supported Yocto 3.15.

   [v2.0.6]
   - Added CVE-2017-5753 (Variant 1, Spectre) Workaround.
     This workaround needs to use recent Linux kernel LTS (Long Term Support) releases
     (from versions 4.4.118, 4.9.81 and 4.14.18 onwards).

   [v2.0.4]
   - Supported offset&pitch by EGL_LINUX_DMA_BUF_EXT clarified and described in the users manuals.
     (Supports only 4 byte alignment regardless of color format).

   - Supported the following Khronos extension.
     - GL_OVR_multiview
     - GL_OVR_multiview2
     - GL_OVR_multiview_multisampled_render_to_texture
     - GL_EXT_buffer_storage 

   - Resolved the following restriction.
     - In the Weston/gl-rendere environment, updating the screen may be delayed by dragging the window.
     - Occasionally the CPU latency may increase when runnning graphics application.

   - Fixed the issue that a kernel error occurred in the graphics driver while shutting down the Linux system.

   - Fixed the when enabling the Linux kernel option CONFIG_DEBUG_ATOMIC_SLEEP, the graphics driver makes the kernel to crash.

   - Fixed the issue with the graphics driver getting into an infinite loop when executing commands such as reboot, poweroff, and halt with the -f (force) option.

   [v2.0.3]
   - Resolved the following restriction
       - The memory of CMA is leaked when all of the following conditions are satisfied.
         - window system: wayland
         - weston compositor mode: gl-renderer
         - application sequence: (1) eglCreateWindowSurface, (2) eglDestroySurface
   - Supported color foramat by EGL_LINUX_DMA_BUF_EXT clarified and described in the users manuals.
     (not suuport DRM_FORMAT_BGRA8888).

   [v2.0.2]
   - Supported OpenGLES 3.2.
   - Resolved the following restriction.
     - When multiple importers use the same dmabuf, The graphics driver can't work and outputs the following error log.
       "pvr_buffer_sync_append_start: failed to lock pmrs (errno=-114)"

   [v2.0.1]
   - Supported Kernal 4.14.

   [v1.3.3]
   - Fixed the eglCreateWindowSurface show the surface only 1st thead in mult-threaded
     application when vsync=0 on DRM.
   - Fixed the build issue when CONFIG_SW_SYNC setting is enabled in kernel.

   [v1.3.3]
   - Supported GPU DVFS on CONFIG_PM_DEVFREQ enabled kernel.

   [v1.3.2]
   - Supported Linux buffer sync interface. (For details, refer to the section "5. Notes")
   - Fixed freeze issue when weston-simple-egl is terminated.
   - Fixed GL_EXT_shader_framebuffer_fetch issue wich drawing result dose note porduce the expected result.

   [v1.3.1]
   - Supported R-Car H3 WS2.0.
   - Fixed glBlitFramebuffer issue which drawing result is not expected by pixel format.

   [v1.3.0]
   - Fixed EGL_KHR_swap_buffers_with_damage and EGL_KHR_partial_update restriction.

   [v1.2.5]
   - Supported Kernal 4.9.
   - Fixed glScissor issue which scissor rectangle is not updated.

   [v1.2.4]
   - Supported Wayland/Weston 1.11.
   - Supported custom updating of the system depend module(WSEGL).
   - Resolved the following restriction.
     - There is a case where SEGV occurs after a surface is destroyed with eglDestroySurface right after 
       eglSwapBuffers is called in Wayland environment.
     - Unexpected result is showed when DRM_FORMAT_YUV444 format is specified by EGL_EXT_image_dma_buf_import.

   [v1.2.3]
   - Supported Power Management function(Suspend / Resume).
   - Reverted "Deleted the unsupported Khronos extension"

   [v1.2.2]
   - Added the non-subsampled format by EXT_image_dma_buf_import.
   - Added EGL_KHR_swap_buffers_with_damage, EGL_KHR_partial_update and EGL_EXT_buffer_age Khronos extension.
   - Optimized the multi-layer operation in Null WS environment.
   - Deleted the unsupported Khronos extension.
   - Deleted 32bit binaries.

   [v1.2.1]
   - Supported Kernal 4.6.
   - Changed driver I/F(ioctl to drm).
   - Integrated EGL Wayland extention function.
   - Added GPU particular file in package tree.
   - Added library pc files in package tree.

   [v1.1.5]
   - Changed GPU device address space mapping I/F in Wayland WSEGL.

   [v1.1.4]
   - Supported EXT_image_dma_buf_import Khronos extension.

   [v1.1.3]
   - Supported Wayland/Weston 1.8.
   - Supported Power Management function(RuntimePM).
   - Supported private dma ops simbol for Kernal 4.4.

   [v1.1.2]
   - Supported Yocto 2.0.

   [v1.1.1]
   - Supported Kernal 4.4.
   - Supported Khronos extension and Renesas proprietary extension function.

   [v1.0.2]
   - Changed device memory area from fixed area to kernel heap.

   [v1.0.1]
   - Changed device memory area from kernel heap to fixed area.

   [v1.0.0]
   - First release.


4. Restriction
   [v4.3.1]
   - None.

   [v4.2.1]
   - None.
   
   [v4.1.1]
   - None.

   [v4.0.1]
   - GPU frequency can be not changed.
   - User's Manuals are not included.

   [v3.0.3]
   - None
   
   [v3.0.2]
   - Native Pixmap with YUV format do not work correctly
   
   [v3.0.1]
   - Pixmap surface cannot working (OES3_Texture_Pixmap_EGLImage cannot run)
   - User's Manuals are not included.
   
   [v2.0.3]
   - In the Weston/gl-rendere environment, updating the screen may be delayed by dragging the window.

   - When offset specified for EGL_LINUX_DMA_BUF_EXT with NV12 and I420 can not be division by 4,
     the remainder is truncated.

   - Occasionally the CPU latency may increase when runnning graphics application.

   [v2.0.2]
   - Unexpected result is showed when DRM_FORMAT_BGRA8888 format is specified by EGL_LINUX_DMA_BUF_EXT.

   - The memory of CMA is leaked when all of the following conditions are satisfied.
     - window system: wayland
     - weston compositor mode: gl-renderer
     - application sequence: (1) eglCreateWindowSurface, (2) eglDestroySurface

   [v2.0.1]
   - Unexpected result is showed when DRM_FORMAT_BGRA8888 format is specified by EGL_LINUX_DMA_BUF_EXT.

   - When multiple importers use the same dmabuf, The graphics driver can't work and outputs the following error log. 
     "pvr_buffer_sync_append_start: failed to lock pmrs (errno=-114)"

   [v1.2.5]
   [v1.2.4]
   - EGL_KHR_swap_buffers_with_damage and EGL_KHR_partial_update
     The drawing result is not expected when eglSwapBuffers is called without a drawing function calling.

   [v1.2.3]
   [v1.2.2]
   - EGL_KHR_swap_buffers_with_damage and EGL_KHR_partial_update
     The drawing result is not expected when eglSwapBuffers is called without a drawing function calling.

   - There is a case where SEGV occurs after a surface is destroyed with eglDestroySurface right after 
     eglSwapBuffers is called in Wayland environment.

   - Unexpected result is showed when DRM_FORMAT_YUV444 format is specified by EGL_EXT_image_dma_buf_import.


5. Notes
   - 64bit binaries are stored in /usr/lib directory from v1.2.2 package.
     This change might affect to the usage of the debugging tools provided by Imagination Technologies Limited.
     Please use them with a document included in these tool.


RELEASENOTE.TXT / Feb 2024
