
R8A7795 GX6650 Graphics Startup Guide

=================================================================================

1. TARGET SoC;

   R8A7795, R8A779M0, R8A779M1


2. ENVIRONMENT

   Target Board   : R-Car H3-SiP System Evaluation Board ( Salvator-X )
   BSP            : R-Car H3/M3/M3N/E3 Yocto recipe package
   

3. BUILD
   To use this software, the kernel module source code for GX6650 which is distributed 
   based on GPLv2 / MIT dual licenses is required. 
   Please contact a Renesas sales office how to get this additional software.

   1) Building Linux system
      Refer to "Linux Interface Specification Yocto recipe Start-Up Guide" provided 
      by R-Car H3/M3/M3N/E3 Yocto recipe package, for details of its building procedures.
      Use the Linux kernel and file system which are created by the following commands.
      
      $ bitbake core-image-weston


4. USAGE
   1) Boot up Linux

   2) Change WindowSystem module for Graphics
      Change configuration file named powervr.ini which is under /etc in a target file 
      system. The modification is shown below.
      
      [Before]
      WindowSystem=libpvrWAYLAND_WSEGL.so

      [After]
      WindowSystem=libpvrDRM_WSEGL.so

   3) Confirm GX6650 operation
      Execute OES3_Texture which is provided as sample application after booting a Linux 
      kernel, and check that a drawing result is displayed on the display monitor connected 
      to a target system.

5. ADDITIONAL USAGE
   In this software, it is possible to change the GPU frequency via Linux DevFreq framework.
   Details of this function is shown below.

   [Available Frequency]
   The following four frequency can be available. The default setting is 600000000 [Hz]
   - 600000000 [Hz] : Maximum frequency that can be set.
   - 400000000 [Hz]
   - 300000000 [Hz]
   - 200000000 [Hz] : Minimum frequency that can be set

   [How To Use]
   - Confirm current GPU frequency
     Current GPU frequency is shown in the system console by the following commands.

     # cat /sys/class/devfreq/fd000000.gsx/cur_freq

   - Change GPU frequency
     It is possible to change GPU frequency by the following commands. 
     The following command example is shown to change GPU frequency to 300000000.
     Please specify the GPU frequency which discribed in [Available Frequency].

     # echo "300000000" > /sys/class/devfreq/fd000000.gsx/max_freq

     The following message is shown in system console if GPU frequency is changed.
     --
     DVFS : Changed GPU clock to 300000000 [Hz]
     --

   [Notes]
   GPU DevFreq operation which is not described in this section is not guaranteed.


STARTUPGUIDE.TXT  / Feb 2024
