base-files beaglebone_yocto 3.0.14
base-passwd cortexa8hf_neon 3.5.29
busybox cortexa8hf_neon 1.31.1
busybox-hwclock cortexa8hf_neon 1.31.1
busybox-syslog cortexa8hf_neon 1.31.1
busybox-udhcpc cortexa8hf_neon 1.31.1
eudev cortexa8hf_neon 3.2.9
init-ifupdown cortexa8hf_neon 1.0
initscripts cortexa8hf_neon 1.0
initscripts-functions cortexa8hf_neon 1.0
kernel-devicetree beaglebone_yocto 5.4.58+git0+719be4bd6c_706efec4c1
kernel-image-zimage-5.4.58-yocto-standard beaglebone_yocto 5.4.58+git0+719be4bd6c_706efec4c1
ldconfig cortexa8hf_neon 2.31+git0+4f0a61f753
libblkid1 cortexa8hf_neon 2.35.1
libc6 cortexa8hf_neon 2.31+git0+4f0a61f753
libkmod2 cortexa8hf_neon 26
libz1 cortexa8hf_neon 1.2.11
modutils-initscripts cortexa8hf_neon 1.0
netbase cortexa8hf_neon 6.1
packagegroup-core-boot beaglebone_yocto 1.0
run-postinsts noarch 1.0
sysvinit cortexa8hf_neon 2.96
sysvinit-inittab beaglebone_yocto 2.88dsf
sysvinit-pidof cortexa8hf_neon 2.96
update-alternatives-opkg cortexa8hf_neon 0.4.2
update-rc.d noarch 0.8
