This file shows the information on software stored under this directory.

ADSP Framework
RTM8RC0000ZNA3SS00JFL3E Ver.1.0.24

NOTICE:
 Copyright(C) 2016-2021 Renesas Electronics Corporation.
 Copyright (c) 2016 by Cadence Design Systems, Inc.  ALL RIGHTS RESERVED.

This software contains the technology owned by Cadence Design Systems, Inc.

==================================================================================================================================================
Folder Structure :

.\RTM8RC0000ZNA3SS00JFL3E_X_Y_Z                                              : X_Y_Z is Package Version.
 |    Contents.txt
 |
 +--- \RTM8RC0000ZNA3SS00JFL3E
      +--- \Document
      |         RTM8RC0000ZNA3SS00JFL3E.pdf
      |         ReleaseNote.txt
      |         StartupManual.pdf
      |
      +--- \Reference
      |         adsp_framework.xws                                    : project file
      |         hifi2_rcar_rg20164c_linux_redist.tgz                  : configuration
      |         hifi2_rcar_rg20164c_win32_redist.tgz                  : configuration
      |
      +--- \Software
           +--- \RTM8RC0000ZNA3SS00JFL3E
                +--- \lib
                     +--- \firmware
                               xf-rcar.fw
