This file shows the information on software stored under this directory.

ADSP Interface for Linux
RTM8RC0000ZNA1SS00JFL3E Ver.1.0.24

NOTICE:
 Copyright(C) 2016-2021 Renesas Electronics Corporation.
 Copyright (c) 2016 by Cadence Design Systems, Inc.  ALL RIGHTS RESERVED.

This software contains the technology owned by Cadence Design Systems, Inc.

==================================================================================================================================================
Folder Structure :

.\RTM8RC0000ZNA1SS00JFL3E_X_Y_Z                                              : X_Y_Z is Package Version.
 |    Contents.txt
 |
 +--- \RTM8RC0000ZNA1SS00JFL3E
      +--- \Document
      |         RTM8RC0000ZNA1SS00JFL3E.pdf
      |         ReleaseNote.txt
      |
      +--- \Reference
      |    |    RTM8RC0000ZNA1SS00JFL3E_AN_EQZ.pdf
      |    |    RTM8RC0000ZNA1SS00JFL3E_AN_RDR.pdf
      |    |    RTM8RC0000ZNA1SS00JFL3E_AN_RDR_TDM.pdf
      |    |
      |    +--- \omx
      |    |
      |    +--- \smoketest
      |              ...
      |
      +--- \Software
           +--- \RTM8RC0000ZNA1SS00JFL3E
                |    Makefile
                |
                +--- \include
                |         ...
                +--- \proxy
                          ...
