================================================================================

ADSP Reference Plugin Release Note
RTM8RC0000ZNA4SS00JFL3E Ver.1.0.24

NOTICE:
 This sources are licensed under MIT License.

================================================================================

RELEASE NOTE
==================================================================================================================================================
Restriction )

None

==================================================================================================================================================
Change Tracking )

        Date.          |    Ver.   |  detailed contents of the change
        ---------------+-----------+---------------------------------------------------------------------------------------
        Apr. 21, 2021  |   1.0.21  | First release for Gen3e Linux Alpha
                       |           | It support the latest environment. (Yocto v5.1.0)
                       |           | Rebuild in kernel 5.10.
        ---------------+-----------+---------------------------------------------------------------------------------------
        Jul. 26, 2021  |   1.0.22  | Second release for Gen3e Linux Beta
                       |           | It support the environment Yocto v5.5.0.
                       |           | Revert to source code of ADSP Linux Yv3.21.0.
        ---------------+-----------+---------------------------------------------------------------------------------------
        Nov. 02, 2021  |   1.0.23  | Release for Gen3e Linux Final
                       |           | It support the latest environment. (Yocto v5.9.0)
        ---------------+-----------+---------------------------------------------------------------------------------------
	      Dec. 25, 2023  |   1.0.24  | First release for Gen3e Linux Alpha
                       |           | It support the environment. (kernel 5.10.194)
        ---------------+-----------+---------------------------------------------------------------------------------------

- That's all.
