================================================================================

ADSP Driver for Linux
RTM8RC0000ZNA2DS00JFL3E Ver.1.0.24

Copyright:
 This sources are licensed under GPLv2/MIT Dual License.
 
================================================================================

RELEASE NOTE
==================================================================================================================================================
 Note ) 
 
 - Support connecting ADSP to both ALSA Interface and OMX Interface. ALSA Interface will be the main one.
   Swapping of two interfaces does not need to set any thing but they can't be used at the same time.
 
==================================================================================================================================================
Restriction )

None

==================================================================================================================================================
Build Note )
 - To build ADSP driver for R-Car E3, TARGET_BOARD_E3 flag needs to be set. Otherwise, it should be zero.
	
==================================================================================================================================================

Change Tracking )

        Date.          |    Ver.   |  detailed contents of the change
        ---------------+-----------+---------------------------------------------------------------------------------------
        Apr. 21, 2021  |   1.0.21  | First release for Gen3e Linux Alpha
                       |           | It support the latest environment. (Yocto v5.1.0)
                       |           | Rebuild in kernel 5.10.
        ---------------+-----------+---------------------------------------------------------------------------------------
        Jul. 26, 2021  |   1.0.22  | Second release for Gen3e Linux Beta
                       |           | It supports Yocto v5.5.0 environment.
                       |           | Revert to source code of ADSP Yv3.21.0 and support kernel 5.10.
        ---------------+-----------+---------------------------------------------------------------------------------------
        Nov. 02, 2021  |   1.0.23  | Release for Gen3e Linux Final
                       |           | It support the latest environment. (Yocto v5.9.0)
        ---------------+-----------+---------------------------------------------------------------------------------------
	      Dec. 25, 2023  |   1.0.24  | First release for Gen3e Linux Alpha
                       |           | It support the environment. (kernel 5.10.194)
        ---------------+-----------+---------------------------------------------------------------------------------------

- That's all.
