This file shows the information on software stored under this directory.

ADSP Reference Plugin
RTM8RC0000ZNA4SS00JFL3E Ver.1.0.24

NOTICE:
 This sources are licensed under MIT License.

==================================================================================================================================================
Folder Structure :

.\RTM8RC0000ZNA4SS00JFL3E_X_Y_Z                                              : X_Y_Z is Package Version.
 |    Contents.txt
 |
 +--- \RTM8RC0000ZNA4SS00JFL3E
      +--- \Reference
                adsp_equalizer.xws                                    : project file for Equalizer Plugin
                adsp_renderer.xws                                     : project file for Renderer Plugin
                adsp_tdm.xws                                          : project file for TDM Plugin
                COPYING.MIT
                RTM8RC0000ZNA4SS00JFL3E_Equalizer.pdf
                RTM8RC0000ZNA4SS00JFL3E_Renderer.pdf
                RTM8RC0000ZNA4SS00JFL3E_TDM.pdf
                ReleaseNote.txt
