
R8A7799 GE8300 OpenGL ES Library for Linux Version 4.3.1

=================================================================================

1. TARGET SoC;

   R8A7799, R8A779M6


2. ENVIRONMENT

   Target Board   : R-Car E3 System Evaluation Board ( Ebisu )
   BSP            : R-Car H3/M3/M3N/E3 Yocto recipe package


3. Change History
   [v4.3.1]
   - Support kernel 5.10.194.

   [v4.2.1]
   - Support Yocto project 3.1.11
   - Fixed issue weston cannot create linux-dmabuf buffer with NV12 format
   
   [v4.1.1]
   - Support kernel 5.10.41.
   - Remove wayland related module and information.
   - Remove the following Renesas specific APIs.
     - eglQuerySPMEventREL
     - eglQueryPDSFragBufferInfoREL
     - eglGetMemInfoREL
     - eglCreateContextREL
     - eglQueryContextREL
   - Remove Render to texture for pbuffer feature.

   [v4.0.1]
   - Support kernel 5.10.
   - Support wayland/weston feature

   [v3.0.3]
   - Fix issue native pixmap with YUV format
   - Support kernel 5.4.72.
   
   [v3.0.2]
   - Support native pixmap surface.
   - Add User's Manuals
   
   [v3.0.1]
   - Support kernel 5.4.
   - Remove wayland/weston feature
   
   [v2.0.9]
   - Fixed the visual corruption issue when a NPOT texture is a bound as an image for use in a shader with image load/store.
   - Fixed the possibility that GFX causes the stall issue called by a lot of glDraw API per frame.

   [v2.0.8]
   - Added Workaround for R-CarGen3 H/W errata(No.120).
     This workaround needs to use EGL_IMG_context_priority.

   [v2.0.7]
   - Supported Yocto 3.15.
   - Resolved the following restriction.
     - Occasionally the "HW operation timeout" may occur when running graphics application.

   [v2.0.6]
   - Added CVE-2017-5753 (Variant 1, Spectre) Workaround.
     This workaround needs to use recent Linux kernel LTS (Long Term Support) releases
     (from versions 4.4.118, 4.9.81 and 4.14.18 onwards).

   [v2.0.4]
   - Supported offset&pitch by EGL_LINUX_DMA_BUF_EXT clarified and described in the users manuals.
     (Supports only 4 byte alignment regardless of color format).

   - Supported the following Khronos extension.
     - GL_OVR_multiview
     - GL_OVR_multiview2
     - GL_OVR_multiview_multisampled_render_to_texture
     - GL_EXT_buffer_storage 

   - Resolved the following restriction.
     - In the Weston/gl-rendere environment, updating the screen may be delayed by dragging the window.
     - Occasionally the CPU latency may increase when runnning graphics application.

   - Fixed the issue that a kernel error occurred in the graphics driver while shutting down the Linux system.

   - Fixed the when enabling the Linux kernel option CONFIG_DEBUG_ATOMIC_SLEEP, the graphics driver makes the kernel to crash.

   - Fixed the issue with the graphics driver getting into an infinite loop when executing commands such as reboot, poweroff, and halt with the -f (force) option.

   [v2.0.3]
   - Resolved the following restriction
       - The memory of CMA is leaked when all of the following conditions are satisfied.
         - window system: wayland
         - weston compositor mode: gl-renderer
         - application sequence: (1) eglCreateWindowSurface, (2) eglDestroySurface
   - Changed to specification the following restriction.
     - Unexpected result is showed when DRM_FORMAT_BGRA8888 format is specified by EGL_LINUX_DMA_BUF_EXT.
     - Unexpected result is showed when NV16 or UYVY format is specified by EGL_EXT_image_dma_buf_import. It is GPU HW specifications.

   [v2.0.2]
   - First release.


4. Restriction
   [v4.3.1]
   - None.

   [v4.2.1]
   - Unexpected message start with PVR_K might be printed if transform feedback is used.
     However, this message is not affected your app's behavior.

   [v4.1.1]
   - None.

   [v4.0.1]
   - GPU frequency can be not changed.
   - User's Manuals are not included.

   [v3.0.3]
   - None
   
   [v3.0.2]
   - Native Pixmap with YUV format do not work correctly
   
   [v3.0.1]
   - Pixmap surface cannot working (OES3_Texture_Pixmap_EGLImage cannot run)
   - User's Manuals are not included.
   - Cannot display on VGA
   
   [v2.0.6]
   - Occasionally the "HW operation timeout" may occur when running graphics application.

   [v2.0.3]
   - In the Weston/gl-rendere environment, updating the screen may be delayed by dragging the window.

   - When offset specified for EGL_LINUX_DMA_BUF_EXT with NV12 and I420 can not be division by 4,
     the remainder is truncated.

   - Occasionally the CPU latency may increase when runnning graphics application.

   [v2.0.2]
   - Unexpected result is showed when DRM_FORMAT_BGRA8888 format is specified by EGL_LINUX_DMA_BUF_EXT.

   - Unexpected result is showed when NV16 or UYVY format is specified by EGL_EXT_image_dma_buf_import. It is GPU HW specifications.

   - The memory of CMA is leaked when all of the following conditions are satisfied.
     - window system: wayland
     - weston compositor mode: gl-renderer
     - application sequence: (1) eglCreateWindowSurface, (2) eglDestroySurface


5. Notes


RELEASENOTE.TXT / Feb 2024
